VITE_SUPABASE_PROJECT_ID="zktpawifxrkhruewzgcp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InprdHBhd2lmeHJraHJ1ZXd6Z2NwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NzA5NzUsImV4cCI6MjA3OTM0Njk3NX0.HIufTwQbUex6s0JYq8_w-5hPZzIULGsWXabvr1o7tjY"
VITE_SUPABASE_URL="https://zktpawifxrkhruewzgcp.supabase.co"
